{
	"Urls": [
		"https://saschamanns.de"
	],
	"Smtp": {
		"Server": "",
		"Port": 587,
		"UseSsl": true,
		"From": "",
		"To": "",
		"Username": "",
		"Password": ""
	},
	"TimeoutSeconds": 5,
	"Logging": {
		"LogDirectory": ""
	}
}
